# CoreAutomationTest

./: .gitignore  README.md
TestAuto/: .classpath  .gitignore  .project  Guide.txt  RunAutoLike.bat  pom.xml
TestAuto/DataTest/: DataAutoFB.xlsx  DataCoinGecko.xlsx  httpproxies.txt
TestAuto/PageObjectModel/AutoWallet/: BasePage.java  Beowulf_HomePage.java  Wallet_HomePage.java
TestAuto/PageObjectModel/AutoWalletPage/: All_TopMenu.java  All_TopMenuPage.java  Beowulf_HomePage.java  Services_CreateMultisigAccountPage.java  Wallet_DashboardPage.java  Wallet_HomePage.java  Wallet_MultisigAccountPage.java  Wallet_NavigateMenu.java  Wallet_NavigatePage.java  Wallet_SendPage.java  Wallet_SignUpPage.java  Wallet_TransactionsPage.java
TestAuto/PageObjectModel/CoreAutomation/BaseAutoPage/: BasePage.java
TestAuto/PageObjectModel/Fan8/: User_Proxy_To_Access_CMC.java
TestAuto/Utils/DataManager/: EmailManager.java  ExcelManager.java  ExcelManager_Map.java  FaceBookAccountModel.java  JsonManager.java  StringManager.java
TestAuto/WalletAccountFile/: lamwallet1-account.txt  lamwallet2-account.txt  lamwallet3-account.txt  lamwallet4-account.txt
TestAuto/src/main/java/CoreAutomation/TestAuto/: App.java  AutoLikeFB.java  Main_For_Test.java
TestAuto/src/test/java/AutoWallet/: Test_Wallet_HomePage.java
TestAuto/src/test/java/AutoWalletTest/: Test_Beowulf_HomePage.java  Test_Wallet_HomePage.java  Test_Wallet_HomePage2_RedirectToWEB.java  Test_Wallet_RegisterWallet.java
TestAuto/src/test/java/CoreAutomation/BaseAutoTest/: AutoLike_CoinGecko.java  BaseTest.java  DEMO_FB.java  Test_AutoLikeFB.java  Test_GoogleAcc.java
TestAuto/src/test/java/CoreAutomation/TestAuto/: AppTest.java  AutoLike_CoinGecko.java  DEMO_FB.java  Test_AutoLikeFB.java  Test_AutoWallet.java  Test_CreateGoogleAcc.java  Test_GoogleAcc.java  Test_MoBaiHatYoutube.java
TestAuto/src/test/java/OtherAutoProjects/: AutoLike_CoinGecko.java  LogTestManager.java  Test_AutoLikeFB.java  Test_Pump_Fan8_InCMC.java  Ztest.java  test.java
TestAuto/src/test/java/TestFan8/: TestAAA_Pump_Fan8_InCMC.java
